[00:13.66] I was born in Puerto Rico
[00:18.37] We came here when I was a child
[00:23.05] Before I reached the age of sixteen
[00:27.27] I was running with a gang and we were wild
[00:36.02] He keeps looking but he don't recognize me
[00:40.30] Some guy from Lexington or park
[00:44.94] Red beans and rice from kitchen windows
[00:49.36] It's suppertime and the Barrio is dark
[01:08.36] 
[00:54.84] No one knows you like I do
[00:59.88] Nobody can know your heart the way I do
[01:04.83] No one can testify to all that you've been through but I will
[01:35.33] 
[01:13.92] (I was born in Puerto Rico)
[01:16.25] (And my blood is taino)
[01:18.81] (Spanish Caribbean in my soul)
[01:23.98] We came here wearing summer clothes in winter
[01:28.37] Hearts of sunshine in the cold
[01:43.37] 
[01:46.22] Your family rented this apartment
[01:50.94] You'd watch the streetlamps from your perch
[01:55.82] In the sacramental hour your stepfather in black
[02:01.11] Preached the fire of the Pentecostal Church
[02:22.61] 
[02:06.70] No one knows you like I do
[02:11.12] Nobody can know your heart the way I do
[02:16.44] No one to testify to all that you've been through but this will
[02:47.94] 
[02:25.57] (I was born in Puerto Rico)
[02:30.56] (Came here when I was a child)
[02:35.22] Small change and sunlight, then I left these streets for good
[02:40.23] My days as short as they were wild
[02:57.23] 
[02:45.49] (I'm Carlos Apache)
[02:48.19] (Angel Soto)
[02:50.30] (Frenchy Cordero)
[02:52.63] (Babu Charlie Cruz)
[02:55.37] Your features blurred in every grainy photo
[02:59.36] And fading headline of the Daily News
[03:17.86] 
[03:08.10] Wiltwych School for Criminal Children
[03:12.13] Auburn, Brooklyn House of D
[03:16.39] Dannemora, Sing-Sing, Attica, Greenhaven
[03:22.29] Twenty years inside, today you're free
[03:41.29] 
[03:26.57] You cannot even read your story
[03:30.63] The pages piling up in shame
[03:36.14] Before the words released you, the guard would kill the light
[03:42.55] The night you took the Capeman for your name
[04:04.55] 
[03:47.57] I was born in Puerto Rico
[03:52.15] I was born in Puerto Rico
[03:55.40] (Puerto Rico, Puerto Rico)
[04:08.40] 
[03:57.78] (I was born in Puerto Rico)
[04:01.93] (I was born in Puerto Rico)
[04:06.16] (I was born in Puerto Rico)
[04:10.70] (I was born in Puerto Rico)
[04:15.57] (I was born in Puerto Rico)
[04:20.49] (I was born in Puerto Rico)