[00:05.28] Yeah, uh, mmm
[00:11.72] Uno, dos
[00:13.62] Uno, dos, tres, ayy
[00:23.12] 
[00:15.88] She don't pop Percs but she pops the pussy (Okay)
[00:19.89] He might flash the bang, if the opps are looking (Alright)
[00:23.60] I'ma throw some ones when the ass is falling (Okay)
[00:27.40] I might hit the lick if the cash is calling
[00:48.90] 
[00:31.06] I take your stacks, now I got racks
[00:33.14] I take your stacks, now I got racks
[00:35.56] I take your stacks, now I got racks (Ayy)
[00:37.33] I take your stacks, now I got racks (Ayy)
[00:39.45] I take your stacks, now I got racks (Ayy)
[00:41.55] I take your stacks, now I got racks (Ayy)
[00:43.49] I take your stacks, now I got racks (Ayy)
[00:45.67] I take your stacks, now I got racks (Ayy)
[01:06.17] 
[00:47.56] Only blue hundreds on my mind these days (Okay)
[00:51.77] See us in the DM, and she mine these days (Alright)
[00:55.26] Work ethic like I be on the line these days (Yeah, yeah, yeah, yeah)
[00:59.22] These niggas can't see me
[01:00.12] And there is no wonder why I shine these days (Stevie)
[01:03.26] So back the fuck up, I got batches of luck
[01:05.25] I'ma dig you a diss so your ass gon' be stuck
[01:07.18] I don't know who to trust, everybody is sus
[01:08.96] Everybody's a faker, a liar, a bluff
[01:10.99] Everybody's transforming, I'm Shia LeBouf
[01:13.33] Don't nobody be straight with it, eyein' 'em up
[01:14.99] Ain't no need to debate with it, I am the one
[01:16.83] I'ma count up this bread while you eyein' the crumbs, yikes
[01:46.33] 
[01:19.59] She don't pop Percs but she pops the pussy (Okay)
[01:23.95] He might flash the bang, if the opps are looking (Alright)
[01:27.64] I'ma throw some ones when the ass is falling (Okay)
[01:32.07] I might hit the lick if the cash is calling
[01:53.57] 
[01:35.37] I take your stacks, now I got racks
[01:37.45] I take your stacks, now I got racks
[01:39.36] I take your stacks, now I got racks (Ayy)
[01:41.37] I take your stacks, now I got racks (Ayy)
[01:43.45] I take your stacks, now I got racks (Ayy)
[01:45.36] I take your stacks, now I got racks (Ayy)
[01:47.02] I take your stacks, now I got racks (Ayy)(Rico, Rico)
[01:49.19] I take your stacks, now I got racks (Ayy)
[02:09.69] 
[01:51.54] I don't got no competition, I don't got no rights
[01:55.16] But I got a damn rifle, quick-scope, red dot 'em
[01:59.74] Put a bitch to sleep, hell yeah, a bed rocker
[02:03.59] I got hits like Red Sox, I got bitches, lip lockin'
[02:07.03] Beef with me, it's no stoppin'
[02:09.23] That bag comin', no stoppin'
[02:11.45] That meant that they can't stop it
[02:13.51] Bitch you need to stop talkin'
[02:15.28] 'Cause you know you ain't poppin'
[02:17.47] And my style, you can't rock it
[02:19.53] Confident, I ain't cocky
[02:21.23] And I just went shoppin'
[02:33.23] 
[02:23.82] She don't pop Percs but she pops the pussy (Okay)
[02:27.91] He might flash the bang, if the opps are looking (Alright)
[02:31.10] I'ma throw some ones when the ass is falling (Okay)
[02:35.52] I might hit the lick if the cash is calling
[02:57.02] 
[02:39.34] I take your stacks, now I got racks
[02:41.57] I take your stacks, now I got racks
[02:43.46] I take your stacks, now I got racks (Ayy)
[02:45.33] I take your stacks, now I got racks (Ayy)
[02:47.22] I take your stacks, now I got racks (Ayy)
[02:49.49] I take your stacks, now I got racks (Ayy)
[02:51.80] I take your stacks, now I got racks (Ayy)
[02:53.20] I take your stacks, now I got racks, right