[00:10.19] I think I got a girl crush
[00:13.23] I think I got a girl crush
[00:15.48] I think I got a girl crush
[00:17.41] I think I got a girl crush
[00:30.41] 
[00:40.96] I think I got a girl crush
[00:43.85] I think I got a girl crush
[00:46.36] I think I got a girl crush
[00:49.12] I think I got a girl crush
[01:02.12] 
[00:51.45] Which bitch got a bone to pick?
[00:53.53] Switch gears when I switch the fit
[00:56.22] I'm drugs, do you need a fix?
[00:58.84] You want it, but you can't come near
[01:01.60] Wanna touch it, put some cash in here
[01:04.00] Bad bitches bring some hash in here
[01:06.61] Heart cold, but I need you here
[01:09.32] If they look at us, I don't care
[01:25.32] 
[01:12.23] I think I got a girl crush
[01:14.59] I think I got a girl crush
[01:17.08] I think I got a girl crush
[01:19.88] I think I got a girl crush
[01:32.88] 
[01:33.45] You want it, but you can't come near
[01:35.00] You want it, but you can't come near
[01:37.93] They look at us, they look at us
[01:40.34] They look at us, I don't care
[01:54.84] 
[01:42.86] She keeps dancin' with me
[01:45.29] She keeps dancin' on me
[01:47.68] All the lights are strobing
[01:50.10] She's trying to control me
[01:52.69] She started kissin' on me
[01:55.36] Now our hands are holding
[01:57.84] I like where this is going
[02:00.29] All the lights are on me
[02:12.29] 
[02:03.19] I think I got a girl crush
[02:05.93] I think I got a girl crush
[02:08.60] I think I got a girl crush
[02:11.46] I think I got a girl crush
[02:24.46] 
[02:16.70] Switch gears when I switch the fit
[02:18.97] Do you need a fix?
[02:21.59] You want it, but you can't come near
[02:39.59] 
[02:26.14] Yeah
[02:30.30] But I need you here
[02:32.51] (They look at us, I don't care)
[02:48.01] 
[02:34.29] She's trying to control me
[02:36.42] I like where this is going
[02:38.92] She started kissin' on me
[02:41.50] Now our hands are holding
[02:44.23] Keep dancin' on me
[02:47.15] Keep dancin' with me
[02:50.00] Dancin' with me
[02:57.50] 
[02:56.42] On me
[02:57.62] (If they look at us, I don't care)
[03:00.55] Dancin', she keeps dancin' on me
[03:08.32] She keeps (On me) dancin' on me
[03:13.36] She keeps (On me)
[03:15.80] (They look at us, they look at us)
[03:18.19] (They look at us, I don't care)
[03:33.69] 
[03:31.95] I think I got a girl crush
[03:34.08] I think I got a girl crush
[03:36.69] I think I got a girl crush
[03:39.05] I think I got a girl crush