[00:12.19] Girl, you're just like Puerto Rico
[00:14.73] Sunshine sometimes, Miami
[00:18.06] When it rains it pours, like London
[00:21.34] Ooh, your looks can be deceiving, thought I knew ya
[00:27.18] Close that door, bed or floor?
[00:30.43] I just want more, I can't get enough of you
[00:34.12] What I got in store, it's all of yours
[00:37.34] I just want more, I can't get enough of you
[00:58.84] 
[00:40.20] She wanna ride that thing to the top of the pole
[00:44.38] Throw a couple dollars, make her get it and go
[00:47.67] Front-to-front, front-to-back, front-to-side, do it face-to-face
[00:51.12] Understand I'm a free agent but I'm yours today (uh-huh)
[00:55.23] Single like dollar like radio play (uh-huh)
[00:58.82] For the Radiohead, I promise I'll stay (uh-huh)
[01:02.01] Gotta switch up the station like under the lake (uh-huh)
[01:05.69] Single like uno, no dos y no tres
[01:22.19] 
[01:08.02] She's a five-star bitch, when she ask, I don't trip
[01:11.44] Five-star bitch, when she ask, I don't trip
[01:32.94] 
[01:14.08] Girl, you're just like Puerto Rico
[01:16.76] Sunshine sometimes, Miami
[01:19.62] When it rains it pours, like London
[01:23.12] Ooh, your looks can be deceiving, thought I knew ya
[01:28.88] Close that door, bed or floor?
[01:32.29] I just want more, I can't get enough of you
[01:35.90] What I got in store, it's all of yours
[01:38.93] I just want more, I can't get enough of you
[02:00.43] 
[02:08.66] Only rolling with the slightest
[02:11.56] I'ma pull up, we should roll up, get the lighter
[02:14.99] Put it on me nice and slow
[02:18.12] With some drinks over tequila, she a fighter
[02:21.48] I light her fire
[02:23.48] Anything goes
[02:25.36] Two at a time, they find it, twins, they Geminis
[02:28.53] And they keep switchin' sides, I'm not surprised (okay)
[02:31.93] She already known the problems, always tellin' lies
[02:35.04] We over-analyze, I see it in her eyes, I know
[02:57.54] 
[02:37.67] She's a five-star bitch, when she ask, I don't trip
[02:40.85] Five-star bitch, when she ask, I don't trip
[03:02.35] 
[02:42.99] Girl, you're just like Puerto Rico
[02:45.48] Sunshine sometimes, Miami
[02:48.83] When it rains it pours, like London
[02:52.26] Ooh, your looks can be deceiving, thought I knew ya
[02:57.80] Close that door, bed or floor?
[03:01.37] I just want more, I can't get enough of you
[03:04.98] What I got in store, it's all of yours
[03:08.11] I just want more, I can't get enough of you