[00:12.12] I know that you feel the adrenaline (Yeah)
[00:14.13] I got a bad bitch that's Dominican (Woo)
[00:15.74] I Gucci my bucket like Gilligan
[00:17.33] My diamonds is lookin' like M&M (Yeah)
[00:19.09] Maybach is whiter than Eminem
[00:20.49] You know I'm spittin' that crack (Ooh)
[00:22.19] I do not fuck with the middlemen
[00:23.76] I do not fuck with you little men (Come on)
[00:25.36] Causin' a massive attack, off of a track with my synonyms
[00:28.73] Nobody holdin' me back, I put your face on my Timberlands
[00:32.24] On every song I just black (Yeah)
[00:33.05] My bars is causin' imprisonment
[00:35.22] I get to the cake like Entenmann's (What?)
[00:37.17] So me and your bitch'll get intimate
[00:55.17] 
[00:38.88] (Get) Butt naked (Yeah), butt naked (Come on)
[00:41.80] Butt naked (Yeah), butt naked (Come on, ah)
[00:45.34] Butt naked (Yeah), (Get) butt naked (Come on, ah)
[00:48.10] Butt naked (Yeah), (Get) butt naked (Come on)
[01:10.60] 
[00:51.37] This is a pack, laced when a fiend shoot
[00:55.16] She got the mean glutes (Yeah)
[00:56.57] I put her right on my coupe (Come on)
[00:57.97] We don't make it to the room (Why?)
[00:59.63] Attached to the ass I'm like glue (Why?)
[01:01.30] I fuck and tell 'em to step (Why?)
[01:02.83] Like Ques and Kappas all do (Woof)
[01:04.41] I gotta' get to the loot, my coupes is Nipsey blue (Woo)
[01:07.92] All of you number twos (Yeah)
[01:09.53] You're my echo like glue (Glue)
[01:11.04] I'm with the sewer crew, get us some new recruits
[01:15.14] Mami is shakin' her chest, girl what that booty do?
[01:40.64] 
[01:17.81] (Get) Butt naked (Yeah), butt naked (Come on)
[01:20.77] Butt naked (Yeah), butt naked (Come on, ah)
[01:23.78] Butt naked (Yeah), (Get) butt naked (Come on, ah)
[01:27.06] Butt naked (Yeah), (Get) butt naked (Come on)
[01:49.56] 
[01:30.39] I know that you feel the adrenaline
[01:32.27] Focused like I was on Ritalin
[01:34.05] They flashin' they titties I'm on the stage
[01:35.68] They give me lemons, made lemonade
[01:37.34] I don't give a fuck what your parents say
[01:38.82] Baby girl you made it backstage
[01:40.52] They still sellin' pussy on Backpage
[01:42.08] In high school, I stayed with the bad grades
[01:43.87] With the weed, I'm smokin' on grade A
[01:45.44] If I had one wish, it's to see you butt naked, but I ain't Ray J
[01:48.56] I can show you how to make a 100K, but baby that's on a bad day
[01:51.75] I could never be Minute Maid, you made your nigga a minute man
[01:54.84] She wanna fuck and it's from the back
[02:13.34] 
[01:56.60] (Get) Butt naked (Yeah), butt naked (Come on)
[01:59.96] Butt naked (Yeah), butt naked (Come on, ah)
[02:03.21] Butt naked (Yeah), (Get) butt naked (Come on, ah)
[02:06.37] Butt naked (Yeah), (Get) butt naked (Come on)