[00:08.30] I could be a sugar daddy, but I'd rather not
[00:12.03] That's how I keep my money, baby, I got me a lot
[00:16.25] I could be a sugar daddy, but I'd rather not
[00:20.36] That's how I keep my money, baby, I got me a lot
[00:44.36] 
[00:23.10] Shawty want a first class flight on a jet
[00:25.69] I put her on Spirit if she can, South West
[00:27.50] Look baby I ain't one of these oldheads
[00:29.50] If you give me Blac Chyna I'ma leave you on read
[00:31.66] My money is my money so I put it in my sock
[00:33.74] Here's some advice bitch, go get a job
[00:35.70] Shawty can't stand me, even with ten toe
[00:37.59] That's why she got a Cash app and a Venmo
[00:39.74] I'm Mike, Bad, Thriller, nigga
[00:41.60] Dirty Diana's always in my dresser
[00:43.56] La-di-da-di-da-da-da-da-da-da
[00:45.50] I'm the hubby bebopa undercover
[00:47.47] I got racks on racks on racks
[00:49.19] And you know that's facts on facts on facts
[00:51.04] Golddiggers want an all access pass
[00:52.90] So she give me all access to that ass
[01:11.40] 
[00:55.92] I could be a sugar momma, but I'd rather not
[00:59.80] That's how I keep my money, baby, I got me a lot
[01:04.01] I could be a sugar momma, but I'd rather not
[01:07.62] That's how I keep my money, baby, I got me a lot (a lot!)
[01:36.12] 
[01:11.50] Sex sells, spend it on my retailou gotta pay attention to the details
[01:15.14] Always money when I check my email
[01:16.86] Hotel by the seashore, got plenty seashells
[01:18.70] I ain't got time for the he say she say
[01:20.63] I just bought my own car and I ain't lease it
[01:22.62] I can spend it on you but I ain't easy
[01:24.55] He want me to buy him shoes, he ain't worth shoestrings
[01:26.83] When I get into the show let me pull a few strings
[01:28.56] Put the boy on game, he could learn a few things
[01:30.51] Every old nigga talk the same old game
[01:32.50] Selfish with my money and that shit won't change
[01:34.35] You would think he went to school with the head game
[01:36.49] I'ma let him break the rules if the head straight
[01:38.49] But I'm good, I don't really need the deadweight (naw)
[01:40.76] I don't really need the deadweight, for real
[02:02.76] 
[01:43.54] We could be your sugar parents, but we'd rather not
[01:47.15] We got a lot of money, baby, I know you wanna rock
[01:51.45] We could be your sugar parents, but we'd rather not
[01:55.24] We got a lot of money, baby, I know you wanna rock