[00:00.53] Fuck me up, fuck me up, fuck me up (What)
[00:02.03] Fuck me up, fuck me up (Wow)
[00:03.84] Fuck me up, fuck me up, fuck me up
[00:06.07] Fuck me up, fuck me up (Uh)
[00:07.65] Fuck me up, fuck me up (Ah, ah), fuck me up
[00:09.99] Fuck me up, fuck me up
[00:11.68] Fuck me up (Oh), fuck me up, fuck me up (Fuck)
[00:13.93] Fuck me up, fuck me up
[00:15.46] Dar—, dar—
[00:18.20] Darling, darling, dar—
[00:19.67] Dar—, dar—
[00:21.28] Darling, darling, dar—
[00:23.11] Darling, come here (Uh)
[00:25.07] Darling, come here (Wow, uh)
[00:27.00] Fuck me up, fuck me up, fuck me up
[00:29.05] Fuck me up, fuck me up
[00:30.54] Fuck me up, fuck me up, fuck me up (Yo)
[00:32.35] Fuck me up, fuck me up
[00:34.37] Fuck me up, fuck me up, fuck me up (What, what)
[00:37.37] Fuck me up, fuck me up
[00:38.34] Dar—, dar—
[00:40.07] Darling, darling, dar— (Ow)
[00:42.17] Dar—, dar—
[00:43.88] Darling, darling, dar— (Wow)
[00:46.03] Darling, come here (Oh)
[00:47.73] Darling, come here (Wow)
[00:49.58] Fuck me up (Woah), fuck me up, fuck me up (Woah)
[00:51.86] Fuck me up, fuck me up
[01:02.86] 
[00:54.42] I could be your medicine (Uh huh)
[00:57.57] I could be your gun metal, fuck toy, cherry medal (Uh, what, what)
[01:01.22] I could be your dirty little (Oh)
[01:05.06] Murder weapon, sex doll, cyanide, sour skittle
[01:08.90] Fuck me up (Uh, what, what)
[01:10.98] Uh, tell-tell-tell me where it hurts
[01:13.43] And I'll make it hurt better (Oh, poor baby)
[01:16.26] Engine running (Rawr, rawr)
[01:19.27] Motorcycle bitch clique (Rawr, rawr)
[01:21.42] Taking names and sucking dick
[01:23.19] Fuck me up
[01:28.19] 
[01:24.33] Fuck me up, fuck me up, fuck me up
[01:26.62] Fuck me up, fuck me up (Wow)
[01:28.07] Fuck me up, fuck me up, fuck me up
[01:29.82] Fuck me up, fuck me up
[01:31.43] Dar—, dar—
[01:33.44] Darling, darling, dar—
[01:35.43] Darling, come here
[01:41.29] Darling, come here
[01:42.89] Fuck me up, fuck me up, fuck me up
[01:46.19] Fuck me up, fuck me up
[01:47.26] Fuck me up, fuck me up, fuck me up
[01:49.06] Fuck me up, fuck me up (Wow, yeah)
[01:50.73] Fuck me up, fuck me up, fuck me up (Rico)
[01:52.94] Fuck me up, fuck me up (Ha)
[02:06.44] 
[01:54.64] I'm tryna get fucked up (Ooh)
[01:56.22] Legs up, locked up, got a bitch handcuffed (Ooh)
[01:57.37] Love it when you get rough
[01:59.08] Hold me up for ransom (Yeah)
[01:59.90] Hands up, ass up, money falling down on it
[02:01.74] Yeah, daddy, go, go, go, go drown in it
[02:03.50] Eat it like some peaches, go, go down on it
[02:05.27] I just wanna see you bust it down
[02:07.36] You know you got the best dick all around
[02:10.27] I'm the baddest bitch
[02:11.77] Let me show you a magic trick (Yeah)
[02:13.63] I can make it disappear (Uh, uh)
[02:16.00] Watch this
[02:17.84] I'm the baddest bitch
[02:19.40] Let me show you a magic trick (Yeah, yeah)
[02:21.32] I can make it disappear (Ha)
[02:23.73] Watch this
[02:28.73] 
[02:25.14] Fuck me up, fuck me up, fuck me up (Brooke Candy)
[02:27.24] Fuck me up, fuck me up
[02:28.62] Fuck me up, fuck me up, fuck me up
[02:30.86] Fuck me up, fuck me up (Boys Noize)
[02:32.69] Fuck me up, fuck me up, fuck me up (Rico Nasty)
[02:35.36] Fuck me up, fuck me up
[02:36.59] Fuck me up, fuck me up, fuck me up (Yeah)
[02:38.37] Fuck me up, fuck me up (Ha)
[02:39.96] Dar— (Yeah), dar— (Yeah)
[02:41.98] Darling, darling, dar— (Oh, oh)
[02:44.14] Dar— (Yeah), dar—
[02:45.82] Darling, darling, dar— (Oh, bitch)
[02:48.52] Darling, come here (Ooh)
[02:49.78] Darling, come here (Ooh)
[02:51.37] Fuck me up, fuck me up, fuck me up (Ooh)
[02:53.84] Fuck me up, fuck me up (Fuck, uh)